# ECommerceVer1

./: README.md
src/: docker-compose.override.yml  (+3 more)
src/Common/Common.Infas/: Class1.cs  Common.Infas.csproj
src/Common/Common.Infas/Extensions/: ConfigurationExtensions.cs  MediatorExtensions.cs
src/Common/Common.Infas/Mappings/: AutoMapperExtensions.cs
src/Common/Common.Infas/Repositories/: RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService .cs  UnitOfWork.cs
src/Common/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs
src/Services/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoints.cs
src/Services/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoints.cs
src/Services/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketQueryHandler.cs
src/Services/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoints.cs
src/Services/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket.API/DTOs/: BasketCheckoutDto.cs
src/Services/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket.API/Extensions/: HostExtentions.cs  ServiceExtensions.cs
src/Services/Basket.API/Models/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  MappingProfile.cs  Program.cs
src/Services/Customer.API/APIs/: CustomerApi.cs
src/Services/Customer.API/Entities/: CustomerEntity.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs  ICustomerService.cs
src/Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount.Grpc/Services/: DiscountService.cs
src/Services/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  WeatherForecast.cs
src/Services/Inventory.API/Controllers/: HomeController.cs  InventoryController.cs  WeatherForecastController.cs
src/Services/Inventory.API/Entities/: InventoryEntry.cs
src/Services/Inventory.API/Extentions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Inventory.API/Persistences/: InventoryDbSeed.cs
src/Services/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory.API/Services/: IInventoryService.cs  InventoryService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: ConfigureHostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/IntergationEvents/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
src/Services/Ordering/Ordering.Infastructure/: Class1.cs  ConfigureServices.cs  Ordering.Infastructure.csproj
src/Services/Ordering/Ordering.Infastructure/Persistence/: OderContextSeed.cs  OrderConfiguration.cs  OrderContext.cs
src/Services/Ordering/Ordering.Infastructure/Repositories/: OrderRepository.cs
src/Services/Product.API/: Dockerfile  MappingProfile .cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.Development.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs
src/Services/Product.API/Entities/: ProductEntity.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Persistence/: ProductContext .cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: IProductRepository .cs  ProductRepository .cs
(+72 files in other folders)
